username = 'root'
password = 'tars'
port = 3306
databaseName = 'rotaract'

# Use an f-string to dynamically format the db_url
db_url = f'mysql+pymysql://{username}:{password}@localhost:{port}/{databaseName}'


